# PostgresSQL
PSQL_USERNAME=""
PSQL_PASSWORD=""
PSQL_HOST=""
PSQL_PORT=""
PSQL_DATABASE=""
POSTGRES_JS_SETTINGS_IDLE_TIMEOUT="0"
POSTGRES_JS_SETTINGS_MAX_LIFETIME="null"

# Application
PUBLIC_QR_ICON_URL="" # Icon for loading QR code logos
PUBLIC_QR_CODE_URL="" # Website address for the qr code target (https://example.com)